# spring-gift-test-kakao

./: .dockerignore  APP_CONTAINERIZATION_GUIDE.md  CUCUMBER_BDD_GUIDE.md  Dockerfile  POSTGRESQL_DOCKER_GUIDE.md  README.md  build.gradle  docker-compose.container.yml  docker-compose.yml
src/main/java/gift/ui/: WishRestController.java
src/test/java/gift/: CategoryApiTest.java  GiftApiTest.java  ProductApiTest.java  WishApiTest.java
src/test/java/gift/container/: ContainerHooks.java  CucumberContainerConfiguration.java
src/test/java/gift/cucumber/: CucumberSpringConfiguration.java  Hooks.java  ScenarioContext.java
src/test/java/gift/cucumber/stepdefs/: CategoryStepDefinitions.java  CommonStepDefinitions.java  GiftStepDefinitions.java  ProductStepDefinitions.java  WishStepDefinitions.java
src/test/resources/: application-container.properties  application-cucumber.properties  junit-platform.properties
src/test/resources/features/: category.feature  gift.feature  product.feature  wish.feature
src/test/resources/sql/: common-data.sql  common-init.sql
src/test/resources/sql/h2/: reset-sequences.sql
src/test/resources/sql/postgres/: cleanup.sql  common-init.sql  reset-sequences.sql
